{"background": "rgba(100, 100, 150, 250)", "color": "rgb(255, 255, 255)", "size": 30, "playbtn": "rgb(80, 206, 33)", "playbtnHover": "rgb(80, 237, 37)", "pausebtn": "rgb(216, 193, 17)", "pausebtnHover": "rgb(237, 212, 23)", "exitbtn": "rgb(100, 0, 0)", "exitbtnHover": "rgb(170, 0, 0)", "textColor": "rgb(255, 255, 255)", "storename": "logging.db", "textFamily": "Segoe UI Variable", "AIQ": 9}